<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>4.4 CSS užduotis</title>
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <div class="top-menu">
        <img class="logo" src="./images/logo.png" alt="logo" />
        <nav>
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="about.html">About</a>
          <a href="contacts.html">Contact</a>
        </nav>
      </div>

      <h1>Mano Namų Darbo Puslapis</h1>
      <div class="sub-text">
        <h4>sukurta 2018</h4>
        <hr class="left-line" />
        <hr class="right-line" />
      </div>

      <img class="down-arrow" src="./images/down-arrow.png" alt="down arrow" />
    </header>

    <main>
      <h2>Meet our team</h2>
      <hr />
      <div class="main-content">
        <div class="main-item">
          <img src="./images/person-1.jpg" alt="alice" />
          <h3>Alice</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ad
            necessitatibus non rem autem repudiandae minima, asperiores fuga,
            dolorem, laboriosam consequuntur aut unde debitis nobis ipsum
            suscipit sunt sed cum!
          </p>
        </div>

        <div class="main-item">
          <img src="./images/person-3.jpg" alt="dog" />
          <h3>Dog</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ad
            necessitatibus non rem autem repudiandae minima, asperiores fuga,
            dolorem, laboriosam consequuntur aut unde debitis nobis ipsum
            suscipit sunt sed cum!
          </p>
        </div>

        <div class="main-item">
          <img src="./images/person-2.jpg" alt="john" />
          <h3>John</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ad
            necessitatibus non rem autem repudiandae minima, asperiores fuga,
            dolorem, laboriosam consequuntur aut unde debitis nobis ipsum
            suscipit sunt sed cum!
          </p>
        </div>
      </div>
    </main>

    <div class="second-section">
      <div class="gallery">
        <img
          class="left-arrow"
          src="./images/left-arrow.png"
          alt="left-arrow"
        />
        <img src="./images/gallery-1.jpg" alt="gallery-1" />
        <img src="./images/gallery-2.jpg" alt="gallery-2" />
        <img src="./images/gallery-3.jpg" alt="gallery-3" />
        <img src="./images/gallery-4.jpg" alt="gallery-4" />
        <img
          class="right-arrow"
          src="./images/right-arrow.png"
          alt="right-arrow"
        />
      </div>
      <div class="follow-link">
        <img src="./images/instagram.png" alt="instagram-logo" />
        <a href="https://instagram.com/" target="_blank"
          >Follow us on Instagram</a
        >
      </div>
    </div>

    <div class="contacts">
      <h2>Contact Us</h2>
      <hr />

      <div class="contacts-flex">
        <form action="">
          <input type="text" placeholder="Full name" id="name" name="name" />
          <input type="email" placeholder="Email" id="email" name="email" />
          <textarea name="message" rows="10" placeholder="Message"></textarea>
          <button>Send</button>
        </form>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.9836004375343!2d25.289736612409865!3d54.709911672602345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96ae1dedd637%3A0x73978617430c730c!2sUlon%C5%B3%20g.%205%2C%2008240%20Vilnius!5e0!3m2!1sen!2slt!4v1699276010151!5m2!1sen!2slt"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <footer>
      <nav class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <img class="logo-footer" src="./images/logo.png" alt="logo" />
        <a href="social.html">Social</a>
        <a href="contact.html">Contact</a>
      </nav>
      <nav class="social-links">
        <a href="https://facebook.com" target="_blank"
          ><img src="./images/facebook-circle.png" alt="facebook"
        /></a>
        <a href="https://twitter.com" target="_blank"
          ><img src="./images/twitter-circle.png" alt="twitter"
        /></a>
        <a href="https://linkedin.com" target="_blank"
          ><img src="./images/linkedin-circle.png" alt="linkedin"
        /></a>
        <a href="https://instagram.com" target="_blank"
          ><img src="./images/instagram-circle.png" alt="instagram"
        /></a>
      </nav>
    </footer>
  </body>
</html>
